server.port=8090
logging.level.org.springframework=DEBUG

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.154.41:3306/douban_movie
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.type-aliases-package=com.sun5.moon5.model
mybatis.mapper-locations=classpath:com/sun5/moon5/mapper/*.xml
mybatis.configuration.default-fetch-size=900000000

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
#配置静态static文件
#spring.mvc.static-path-pattern=classpath:/WEB-INF/css/**
